.copyleft{transform:rotate(180deg);
-ms-transform:rotate(180deg);
-webkit-transform:rotate(180deg); }


.representante{position:relative;height:150px;}
.representante .panel-body{padding:20px 15px 15px}
.representante img{margin:0 15px 0 0;}
.representante .partido{position:absolute;right:5px;top:3px;}
.representante .label{opacity:.66;}
.representante .social-media{position:absolute;right:5px;bottom:-7px;}
.representante .social-media a{margin:0 2px;}
.label.PRI{background-color:#CA1F39}
.label.PAN{background-color:#0045AE}
.label.PRD{background-color:#FFD203}
.label.MC{background-color:#FE5900;}
.label.PT{background-color:#E10109}
.label.PVEM{background-color:#A0CF67;}
.label.PANAL{background-color:#00B3B5;}

/* Angular-bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.col-lg-4.tweets{
    h2{background-color:#C3C3C3;padding:9px;color:white;};
    ul{
        background:#F5F5F5;
        li{
            padding:9px;
            color:#888888;
            .name{color:#878586;font-weight:bold;}
            a{color:#888787;}
            img{padding:6px}
	    p{margin-left:60px;}
        }
    }
}
